services:
  - type: web
    name: autopicker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn autopicker.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: autopicker.onrender.com
      - key: DATABASE_URL
        fromDatabase:
          name: autopicker-db
          property: connectionString
    databases:
      - name: autopicker-db
        databaseName: autopicker
        user: autopicker 